# KotlinBook

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flip/kotlinbook/data/: ForecastModel.kt
app/src/main/res/layout/: activity_main.xml  forecast_list_view.xml
data/: build.gradle
data/src/androidTest/java/com/flip/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/flip/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/flip/domain/fetchForecastsUseCase/: FetchForcastsInteractorImpl.kt  FetchForecastsInteractor.kt
domain/src/main/java/com/flip/domain/model/: ForecastModel.kt
domain/src/main/java/com/flip/domain/repository/: ForecastRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/flip/kotlinbook/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/flip/weatherapp/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/base/: BaseListItemViewModel.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  BasicListHeaderCellVIew.kt  BasicListHeaderCellViewModel.kt  BasicListInfoCellVIew.kt  BasicListInfoCellViewModel.kt  DataProvider.kt  ForecastApplication.kt  Identifiable.kt  ListItemViewModel.kt  ListViewModel.kt  SimpleLoadingView.kt
presentation/src/main/java/base/error/: ErrorView.kt  ErrorViewActionDelegate.kt  ErrorViewModel.kt  ErrorViewModelImpl.kt
presentation/src/main/java/com/flip/kotlinbook/: ForecastApplication.kt
presentation/src/main/java/com/flip/kotlinbook/base/: BaseListItemViewModel.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  BasicListHeaderCellVIew.kt  BasicListHeaderCellViewModel.kt  BasicListInfoCellVIew.kt  BasicListInfoCellViewModel.kt  DataProvider.kt  Identifiable.kt  ListItemViewModel.kt  ListViewModel.kt  SimpleLoadingView.kt
presentation/src/main/java/com/flip/kotlinbook/base/error/: ErrorView.kt  ErrorViewActionDelegate.kt  ErrorViewModel.kt  ErrorViewModelImpl.kt
presentation/src/main/java/com/flip/kotlinbook/forecastlist/: Contract.kt  ForecastListActivity.kt  ForecastListAdapter.kt  ForecastListHeaderViewHolder.kt  ForecastListItemViewHolder.kt  ForecastListPresenter.kt  ForecastListView.kt  ForecastListViewModel.kt
presentation/src/main/java/com/flip/kotlinbook/mapper/: ForecastListViewModelMapper.kt
presentation/src/main/java/com/flip/weatherapp/: WeatherApplication.kt
presentation/src/main/java/com/flip/weatherapp/base/: BaseListItemViewModel.kt  BasePresenter.kt  BaseView.kt  BaseViewHolder.kt  BasicListHeaderCellVIew.kt  BasicListHeaderCellViewModel.kt  BasicListInfoCellVIew.kt  BasicListInfoCellViewModel.kt  DataProvider.kt  Identifiable.kt  ListItemViewModel.kt  ListViewModel.kt  SimpleLoadingView.kt
presentation/src/main/java/com/flip/weatherapp/base/error/: ErrorView.kt  ErrorViewActionDelegate.kt  ErrorViewModel.kt  ErrorViewModelImpl.kt
presentation/src/main/java/com/flip/weatherapp/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  PerActivity.kt  RepositoryModule.kt
presentation/src/main/java/com/flip/weatherapp/di/component/: ApplicationComponent.kt  PresenterComponent.kt
presentation/src/main/java/com/flip/weatherapp/di/module/: AppModule.kt  PresenterModule.kt
presentation/src/main/java/com/flip/weatherapp/forecastlist/: Contract.kt  ForecastListActivity.kt  ForecastListAdapter.kt  ForecastListHeaderViewHolder.kt  ForecastListItemViewHolder.kt  ForecastListModule.kt  ForecastListPresenter.kt  ForecastListView.kt  ForecastListViewModel.kt
presentation/src/main/java/com/flip/weatherapp/mapper/: ForecastListViewModelMapper.kt
presentation/src/main/java/forecastlist/: Contract.kt  ForecastListActivity.kt  ForecastListAdapter.kt  ForecastListHeaderViewHolder.kt  ForecastListItemViewHolder.kt  ForecastListPresenter.kt  ForecastListView.kt  ForecastListViewModel.kt
presentation/src/main/java/mapper/: ForecastListViewModelMapper.kt
presentation/src/main/res/layout/: basic_list_header_cell.xml  basic_list_info_cell.xml  error_view.xml  forecast_list_view.xml  forecast_list_view_layout.xml  simple_loading_view.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/flip/kotlinbook/: ExampleUnitTest.kt
presentation/src/test/java/com/flip/weatherapp/: ExampleUnitTest.kt
(+58 files in other folders)
