<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <forecastlist.ForecastListView
        android:id="@+id/forecast_list_view_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <base.error.ErrorView
        android:id="@+id/forecast_list_view_layout_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <base.SimpleLoadingView
        android:id="@+id/forecast_list_view_layout_loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        />

</android.support.constraint.ConstraintLayout>